<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mediumController">
    <children>
        <GridPane layoutX="-5.0" layoutY="98.0" prefHeight="400.0" prefWidth="401.0">
            <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <JFXButton fx:id="mediumButton3" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="3" />
            <JFXButton fx:id="mediumButton2" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="2" />
            <JFXButton fx:id="mediumButton1" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="1" />
            <JFXButton fx:id="mediumButton4" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="4" />
            <JFXButton fx:id="mediumButton5" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="5" />
            <JFXButton fx:id="mediumButton11" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <JFXButton fx:id="mediumButton10" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <JFXButton fx:id="mediumButton9" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXButton fx:id="mediumButton8" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXButton fx:id="mediumButton7" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton fx:id="mediumButton6" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.rowIndex="1" />
            <JFXButton fx:id="mediumButton12" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.rowIndex="2" />
            <JFXButton fx:id="mediumButton13" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton fx:id="mediumButton14" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXButton fx:id="mediumButton17" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <JFXButton fx:id="mediumButton16" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <JFXButton fx:id="mediumButton15" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <JFXButton fx:id="mediumButton18" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.rowIndex="3" />
            <JFXButton fx:id="mediumButton19" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXButton fx:id="mediumButton20" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXButton fx:id="mediumButton21" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <JFXButton fx:id="mediumButton22" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <JFXButton fx:id="mediumButton23" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <JFXButton fx:id="mediumButton24" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.rowIndex="4" />
            <JFXButton fx:id="mediumButton25" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXButton fx:id="mediumButton26" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <JFXButton fx:id="mediumButton27" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <JFXButton fx:id="mediumButton28" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <JFXButton fx:id="mediumButton29" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <JFXButton fx:id="mediumButton30" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.rowIndex="5" />
            <JFXButton fx:id="mediumButton31" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXButton fx:id="mediumButton32" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <JFXButton fx:id="mediumButton33" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <JFXButton fx:id="mediumButton34" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <JFXButton fx:id="mediumButton35" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <JFXButton fx:id="mediumButton0" prefHeight="66.0" prefWidth="81.0" style="-fx-background-color: #cc1534; -fx-border-color: white;" text=" ">
               <font>
                  <Font size="30.0" />
               </font></JFXButton>
            </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="2.0" top="2.0" />
         </padding>
        </GridPane>
      <JFXButton fx:id="mediumSubmit" buttonType="RAISED" disable="true" layoutX="245.0" layoutY="10.0" onAction="#Submit6x6" prefHeight="34.0" prefWidth="139.0" style="-fx-background-color: #107c10#107c10;" text="Submit" textFill="WHITE" />
      <JFXButton fx:id="mediumReset" buttonType="RAISED" layoutX="245.0" layoutY="45.0" onAction="#Reset6x6" prefHeight="34.0" prefWidth="139.0" style="-fx-background-color: Red;" text="Reset" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="10.0" prefHeight="34.0" prefWidth="208.0" text="Medium Level">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="28.0" prefHeight="34.0" prefWidth="218.0" text="_____________________________" textFill="#6b2b2b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
